<html>
	<head>
		<style>
			.title{
				background-color:white;
				background-image:linear-gradient(to bottom rith, red, powderblue);
				font-family:new times roman;
				font-size:50px;
				background-color:orangered;
				color:white;
				text-align:center;
				border-style:solid;
				border-width:2px;
			}
			h1{
				background-color:orangered;
				color:white;
				text-align:center;
				border-style:solid;
				border-width:2px;
				font:Times New Roman;
			}
			.logo{
				position:absolute;
				background-color:dimgray;
			}
			.para{
				color:red;
				border;
			}
			.about{
				background-image:linear-gradient(to bottom right, white, gray);
				border:gray;
				border:style:solid;
				border-width:2px;
				background-color:white;
			}
			.center{
				display:block;
				margin-left:auto;
				margin-right:auto;
				width:50%;
				border:5;
			}
		</style>
	</head>
	<body style="background-color:black;">
		<div>
			<img style="margin:7px; height:78px; padding:0px; margin:0px" src="logo.jpg" class="logo">
			<h1>Bharati Vidyapeeth's College of Engineering<br>Paschim Vihar, New Delhi</h1>
			<img src="BVCOE.jpg" alt="BVCOE" class="center" width="700" height="400">

			<p class="para">Description
			Bharati Vidyapeeth's College of Engineering is a private engineering college in Paschim Vihar, New Delhi. It is affiliated to the Guru Gobind Singh Indraprastha University. It is approved by All India Council for Technical Education.</p>
			</div>
	</body>
</html>




